# hookup-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roman/hookup/: App.java  Card.java  Field.java  FieldType.java  HomeActivity.java  InfoActivity.java  MainActivity.java  PreferenceKey.java  ReceiveActivity.java  ShareActivity.java  StorageManager.java  UserCardActivity.java  Utils.java
app/src/main/java/com/example/roman/hookup/activity/: InfoActivity.java  ReceiveActivity.java  ShareActivity.java  UserCardActivity.java
app/src/main/java/com/vit/roman/hookup/activity/: AppInfoActivity.java  ReceiveActivity.java  ShareActivity.java  UserCardActivity.java
app/src/main/java/com/vit/roman/hookup/common/: App.java  Card.java  CardsManager.java  Field.java  FieldType.java  PreferenceKey.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_phone_icon.xml  shape.xml  xz1.xml
app/src/main/res/layout/: activity_app_info.xml  activity_info.xml  activity_main.xml  activity_receive.xml  activity_receive_error.xml  activity_share.xml  activity_user_card.xml  user_info_module.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
instant/: build.gradle
instant/src/main/: AndroidManifest.xml
