<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="100">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="98.5"
        android:background="@color/grey">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="100">
            <TextView
                android:id="@+id/infoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0.03"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:text="@string/main_info"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:paddingTop="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/xz">
                    <ImageView
                        android:id="@+id/user"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center"
                        android:contentDescription="contact"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        app:srcCompat="@drawable/user" />
                    <EditText
                        android:id="@+id/fullNameEdit"
                        android:layout_width="183dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="10"
                        android:hint="@string/name_label"
                        android:inputType="text"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:theme="@style/AppTheme"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/xz">
                    <ImageView
                        android:id="@+id/phoneImage"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center"
                        android:contentDescription="phone"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        app:srcCompat="@drawable/ic_phone_icon" />
                    <EditText
                        android:id="@+id/phoneNumberEdit"
                        android:layout_width="183dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="@string/number_label"
                        android:inputType="phone"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:theme="@style/AppTheme" />

                </LinearLayout>
            </GridLayout>
            <TextView
                android:id="@+id/socialNetworksText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.03"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:text="@string/social"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="10dp"
                android:columnCount="1"
                android:paddingBottom="10dp">
                <LinearLayout
                    android:layout_gravity="center"
                    android:background="@drawable/xz"
                    android:weightSum="1">
                    <ImageView
                        android:id="@+id/facebookImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.10"
                        android:contentDescription="facebook"
                        android:paddingTop="10dp"
                        android:paddingBottom="12dp"
                        app:srcCompat="@drawable/fb_logo_small" />
                    <EditText
                        android:id="@+id/facebookEdit"
                        android:layout_width="183dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="@string/face_label"
                        android:inputType="text"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:theme="@style/AppTheme" />
                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/xz">
                    <ImageView
                        android:id="@+id/instaImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:contentDescription="instagram"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        app:srcCompat="@drawable/insta_logo_small" />
                    <EditText
                        android:id="@+id/instaEdit"
                        android:layout_width="183dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="@string/insta_label"
                        android:inputType="text"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:theme="@style/AppTheme" />
                </LinearLayout>
            </GridLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="0"
        android:orientation="horizontal">
        <Button
            android:id="@+id/shareToActivityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1.0"
            android:background="@color/semi_black"
            android:text="@string/share_button"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <Button
            android:id="@+id/receiveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1.0"
            android:background="@color/semi_black"
            android:text="@string/get_button"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <Button
            android:id="@+id/historyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1.0"
            android:background="@color/semi_black"
            android:text="@string/history_button"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>